body{
    background-color: rgb(185, 8, 96);
    margin-top: 20px;

}

.productDiv{
    margin-left: 35%;
    margin-top: 120px;
}
#productName,#brandName,#productPrice,#productColor,#productImage{
    width: 310px ;
    padding: 8px;
    margin: 10px;
    border: 2px solid darkblue;
    font-size: 18px;
    border-radius: 10px;
}
.addProduct{
    width: 330px ;
    padding: 8px;
    margin: 10px 0px;
    border: 2px solid darkblue;
    font-size: 18px;
    margin-left: 10px;
    border-radius: 10px;
    color: darkblue;
}
h2{
    text-align: center; font-size: 45px; margin-left: -14px; color: darkblue;
}


.products-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-left: 17px;
    margin-top: 120px;
    margin-bottom: 120px;
}
.product{
    height: 400px;
    width: 320px;
    border: 2px solid darkblue;
    border-radius: 12px;
    color: cyan;
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 10px;
    text-align: center;
}

.productImage{
    height: 200px;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.link > a{
    color: white;
    font-size: 20px;
    text-align: center;
    margin-left: 40%;
    text-decoration: none;
    margin-top: 55px;
}

/* RWD => Responsive website design */

/* desktop device */
@media (max-width:1200px){
    .products-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}

/* laptop device  */
@media (max-width:1000px){
    .products-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}

/* tab device  */
@media (max-width:800px){
    .products-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

/* android device  */
@media (max-width:600px){
    .products-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}